<?xml version="1.0" encoding="utf-8"?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>192218114</resourceId>
		<Prototype href="AstralIslandsTier1_LootTable_BossFinal_Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Variables>
			<chance1>0.6</chance1>
			<chance2>0.2</chance2>
			<chance3>0.1</chance3>
			<chance4>0.06</chance4>
			<chance5>0.03</chance5>
			<chance6>0.01</chance6>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.item.LootTableResource>