<?xml version="1.0" encoding="utf-8"?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>188992530</resourceId>
		<Prototype href="HeroicTier1_OreshekHAES_LootTable_Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Variables>
			<chance1>0.03</chance1>
			<chance2>0.01</chance2>
			<chance3>0.6</chance3>
			<chance4>0.2</chance4>
			<chance5>0.1</chance5>
			<chance6>0.06</chance6>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.item.LootTableResource>