<?xml version="1.0" encoding="utf-8"?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>188992527</resourceId>
		<Prototype href="HeroicTier1_VampireCastleLagoonaBoil_LootTable_Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Variables>
			<chance1>0.06</chance1>
			<chance2>0.03</chance2>
			<chance3>0.01</chance3>
			<chance4>0.6</chance4>
			<chance5>0.2</chance5>
			<chance6>0.1</chance6>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.item.LootTableResource>