<?xml version="1.0" encoding="utf-8"?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>188992535</resourceId>
		<Prototype href="HeroicTier1_PlagueCastleSecretLab_LootTable_Prototype.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
		<Variables>
			<chance1>0.1</chance1>
			<chance2>0.04</chance2>
			<chance3>0.03</chance3>
			<chance4>0.02</chance4>
			<chance5>0.01</chance5>
			<chance6>0.6</chance6>
			<chance7>0.2</chance7>
		</Variables>
	</Header>
</gameMechanics.constructor.schemes.item.LootTableResource>